server.port=9090
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7EcuGq2NCfKyrHDJFhg77T4X9f31IYbu54HOaY/Yg5CBb4V0IM87kDghwYau0fSBJsryTCXDfUvuWAcoT09WfutBap5qoH+XcYtzC/IXhX+qtf+Icpkwbry1/rt6/BNT8aPCPalnTi7GBUYmBEZqOhr/z1j+Jnd0Q/WvLhBWSI2vFbtrCG57sQzIXbKly/MyitDa3IFdxYVFhszYCE6yyBYtzbpjgSCoQZ4lHeYSJ5gu2JNcq2ewSqvR1umQ5pQLxs+MRU4GmjtcV1gwZTs1c/OyNAQd4JDARlEm8vf8tB3LP16LOONkkloCVanpviTtQtxYhulzJkKFJFJi8cOg/QIDAQAB

#Configuration for key-endpoint with spring-cloud-starter-oauth2
#security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=resourceserversecret



